{
  "name": "repository-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"npm run install:backend\" \"npm run install:frontend\"",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "db:setup": "psql -U postgres -f dbsetup.sql",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "testdb:setup": "psql -U postgres -f ./backend/test/test-dbsetup.sql",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:frontend": "cd frontend && npm test",
    "test:frontend:coverage": "cd frontend && npm run test:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
